.main
    position: relative
    &::before
        content: ""
        display: block
        width: 100%
        height: 45%
        position: absolute
        top: 0
        left: 0
        z-index: 2
        transform: rotate(180deg)
        background: linear-gradient(180deg, rgba(2, 4, 8, 0) 0%, #020408 100%)
    &::after
        content: ""
        display: block
        width: 100%
        height: 75%
        position: absolute
        bottom: 0
        left: 0
        z-index: 2
        background: linear-gradient(180deg, rgba(2, 4, 8, 0) 0%, #020408 100%)
    &__img
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__blue
        position: absolute
        display: flex
        top: 0
        right: 0
        max-width: 70%
        img
            height: auto
            max-width: 100%
    &__blur
        width: 50vw
        height: 100%
        position: absolute
        left: 0
        top: 0
        z-index: 3
        backdrop-filter: blur(23.600000381469727px)
        box-shadow: 5px 5px 30px 0 rgba(1, 3, 7, 0.2)
        background: linear-gradient(180deg, rgba(52, 58, 66, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%)
    &__wrap
        position: relative
        z-index: 4
        height: 100vh
        min-height: 600px
        display: flex
        align-items: center
    &__cont
        width: 540px
        max-width: 45%
        padding-top: 35px
    &__title
        font-family: 'Indira K'
        margin: 0
        font-weight: 400
        font-size: 50px
        line-height: 116%
        background: linear-gradient(90deg, #fff 0%, #727a8d 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-bottom: 36px
    &__descr
        margin-top: 0
        margin-bottom: 52px
        font-weight: 300
        font-size: 16px
        line-height: 156%
        color: #fff
.home
    &__cloud1
        position: absolute
        top: -55px
        right: 0
        display: flex
        pointer-events: none
    &__cloud2
        position: absolute
        bottom: -450px
        left: 0
        display: flex
        pointer-events: none
    &-blog
        padding-top: 120px
        padding-bottom: 50px
        position: relative
        .container
            position: relative
            z-index: 3
        &__all
            padding-top: 113px
            padding-bottom: 90px
            border-top: 1px solid #7d8599
            border-bottom: 1px solid #7d8599
        &__wrap
            display: flex
            justify-content: space-between
        &__left
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-right: 75px
            width: 500px
        &__subtitle
            font-weight: 400
            font-size: 20px
            line-height: 150%
            color: #fff
            margin-bottom: 25px
        &__descr
            font-weight: 400
            font-size: 16px
            line-height: 156%
            color: #7d8599
        &__article
            display: flex
            justify-content: space-between
            width: calc(100% - 500px)
        &__cont
            width: calc(100% - 320px)
            position: relative
            padding-bottom: 100px
        &__img
            width: 260px
            height: 260px
            border-radius: 10px
            overflow: hidden
            position: relative
            img
                width: 100%
                height: 100%
                transition: all 1s
                object-fit: cover
            &::after
                content: ""
                display: block
                width: 100%
                height: 100%
                position: absolute
                top: 0
                left: 0
                background: url("../img/home-blog-blue.svg") center no-repeat
                background-size: cover
            &:hover
                img
                    transform: scale(1.1)
        &__text
            font-weight: 400
            font-size: 16px
            line-height: 156%
            color: #7d8599
            margin: 0
    &-projects
        padding-top: 50px
        padding-bottom: 121px
        position: relative
        .container
            position: relative
            z-index: 3
        &__top
            display: flex
            align-items: flex-end
            justify-content: space-between
            margin-bottom: 44px
        &__title
            margin: 0
            font-family: 'Indira K'
            font-weight: 400
            font-size: 46px
            line-height: 91%
            background: linear-gradient(90deg, #fff 0%, #727a8d 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
        &__all
            display: flex
            align-items: center
            grid-gap: 14px
            padding: 10px 0
            font-weight: 300
            font-size: 16px
            line-height: 156%
            text-align: right
            color: #fff
            border-bottom: 1px solid #7d8599
            text-decoration: none
            path
                transition: all 0.3s
            &:hover
                border-bottom: 1px solid $osnovnoy-siniy
                path
                    fill: $osnovnoy-siniy
        &__wrap
            display: grid
            grid-template-columns: repeat(5, 1fr)
            grid-gap: 60px
        &__img
            grid-column: span 3
            overflow: hidden
            border-radius: 10px 10px 0 0
            height: 334px
            margin-top: 6px
            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: all 1s
            &:hover
                img
                    transform: scale(1.1)
        &__cont
            grid-column: span 2
            position: relative
            padding-bottom: 100px
        &__name
            display: block
            margin-bottom: 42px
            font-weight: 400
            font-size: 20px
            line-height: 150%
            color: #fff
            text-decoration: none
        &__text
            margin: 0
            font-weight: 400
            font-size: 16px
            line-height: 156%
            color: #7d8599
        &__btn
            position: absolute
            bottom: 0
            right: 0
@media(max-width: 1349px)
    .home
        &-blog
            &__left
                width: 400px
                padding-right: 40px
            &__article
                width: calc(100% - 400px)
@media(max-width: 1199px)
    .home
        &-blog
            &__wrap
                display: block
            &__left
                width: 100%
                margin-bottom: 38px
            &__article
                width: 100%
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 60px
                align-items: flex-start
            &__img
                width: 100%
                height: auto
                display: flex
            &__cont
                width: 100%
        &-projects
            &__wrap
                grid-template-columns: repeat(2, 1fr)
            &__cont, &__img
                grid-column: unset
@media(max-width: 991px)
    .main
        &__blur
            width: 75vw
        &__cont
            max-width: 70%
@media(max-width: 767px)
    .main
        padding-bottom: 225px
        &__blur
            height: calc(100% - 225px)
            width: 100vw
        &__blue
            width: 100%
            height: 100%
            max-width: 100%
            background: url("../img/main-mob.svg") center no-repeat
            background-size: cover
            img
                display: none
        &__wrap
            height: auto
            min-height: 0
            padding-top: 100px
            padding-bottom: 50px
        &__cont
            max-width: 100%
            padding-top: 0
    .home
        &__cloud1, &__cloud2
            display: none
        &-blog
            &__article
                grid-template-columns: repeat(1, 1fr)
        &-projects
            &__wrap
                grid-template-columns: repeat(1, 1fr)
            &__top
                flex-direction: column
                align-items: flex-start
            &__title
                margin-bottom: 22px
@media(max-width: 575px)
    .main
        &__title
            font-size: 28px
            line-height: 129%
            margin-bottom: 22px
        &__descr
            font-size: 15px
            line-height: 160%
            margin-bottom: 32px
    .home
        &-blog
            padding-top: 50px
            padding-bottom: 24px
            &__all
                padding-top: 50px
                padding-bottom: 60px
            &__left
                padding-right: 0
            &__subtitle
                font-size: 18px
                line-height: 144%
            &__descr
                font-size: 15px
                line-height: 160%
            &__article
                grid-gap: 32px
            &__text
                font-size: 15px
                line-height: 160%
            &__cont
                padding-bottom: 87px
        &-projects
            padding-top: 24px
            padding-bottom: 52px
            &__title
                font-size: 28px
                line-height: 129%
                margin-bottom: 13px
            &__all
                border-bottom: 1px solid $osnovnoy-siniy
                path
                    fill: $osnovnoy-siniy
            &__top
                margin-bottom: 32px
            &__wrap
                grid-gap: 32px
            &__img
                height: 276px
            &__name
                font-size: 18px
                line-height: 144%
                margin-bottom: 25px
            &__text
                font-size: 15px
                line-height: 160%
            &__cont
                padding-bottom: 87px
