.container
    width: 1310px
    margin: auto
@media (max-width: 1349px)
    .container
        width: 1140px
        margin: auto
@media (max-width: 1199px)
    .container
        width: 940px
        margin: auto
@media (max-width: 991px)
    .container
        width: 740px
        margin: auto
@media (max-width: 767px)
    .container
        width: 550px
        margin: auto
@media (max-width: 575px)
    .container
        width: 100%
        padding-left: 20px
        padding-right: 20px
        margin: auto