@import 'fonts'
body
    margin: 0
    font-family: 'Circe', sans-serif
    font-weight: 300
    font-size: 14px
    background: #010307
*
    box-sizing: border-box
a
    transition: all 0.3s
input, textarea, button, select
    font-family: 'Circe', sans-serif
    font-weight: 300
    border-radius: 0
    &:focus
        outline: none
.fullpage
    overflow: hidden
    position: relative
@import "interface"
@import "home"
@import "blog"
@import "contacts"
@import "about"